<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.android_gameapplication////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span><span>android_gameapplication</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.android_gameapplication/GamesApplication///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication/-games-application/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Games</span><wbr></wbr><span><span>Application</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.android_gameapplication/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.android_gameapplication.data////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.data/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>data</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.android_gameapplication.data/ApiGameRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data/-api-game-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Game</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.android_gameapplication.data/AppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data/-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.android_gameapplication.data/DefaultAppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data/-default-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Default</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.example.android_gameapplication.data/GameRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data/-game-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.android_gameapplication.data.database////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.data.database/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>data.</span><wbr></wbr><span>database</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.android_gameapplication.data.database//asDbGame/com.example.android_gameapplication.model.Game#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data.database/as-db-game.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Game()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.example.android_gameapplication.data.database//asDomainGame/com.example.android_gameapplication.data.database.DbGame#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data.database/as-domain-game.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Game()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.example.android_gameapplication.data.database//asDomainGames/kotlin.collections.List[com.example.android_gameapplication.data.database.DbGame]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data.database/as-domain-games.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Games()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-3" pageId="app::com.example.android_gameapplication.data.database/DbGame///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data.database/-db-game/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Db</span><wbr></wbr><span><span>Game</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-4" pageId="app::com.example.android_gameapplication.data.database/GameDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data.database/-game-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-5" pageId="app::com.example.android_gameapplication.data.database/GameDatabase///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data.database/-game-database/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>Database</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-6" pageId="app::com.example.android_gameapplication.data.database/ListTypeConverter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.data.database/-list-type-converter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>List</span><wbr></wbr><span>Type</span><wbr></wbr><span><span>Converter</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.android_gameapplication.keys////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.keys/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>keys</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.android_gameapplication.keys/ApiKeys///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.keys/-api-keys/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.android_gameapplication.model////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.model/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>model</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.android_gameapplication.model/Game///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.model/-game/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Game</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.android_gameapplication.network////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>network</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.android_gameapplication.network/ApiGame///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/-api-game/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Game</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-1" pageId="app::com.example.android_gameapplication.network/ApiResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/-api-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-2" pageId="app::com.example.android_gameapplication.network//asDomainObject/com.example.android_gameapplication.network.ApiGame#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/as-domain-object.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Object()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-3" pageId="app::com.example.android_gameapplication.network//asDomainObjects/com.example.android_gameapplication.network.ApiResponse#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/as-domain-objects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Objects()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-4" pageId="app::com.example.android_gameapplication.network/DetailGameApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/-detail-game-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Detail</span><wbr></wbr><span>Game</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-5-4-0" pageId="app::com.example.android_gameapplication.network/DetailGameApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-detail-game-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-4-1" pageId="app::com.example.android_gameapplication.network/DetailGameApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-detail-game-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-4-2" pageId="app::com.example.android_gameapplication.network/DetailGameApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-detail-game-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-5" pageId="app::com.example.android_gameapplication.network/GameApiService///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/-game-api-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-6" pageId="app::com.example.android_gameapplication.network/GameApiServiceImpl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/-game-api-service-impl/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span>Api</span><wbr></wbr><span>Service</span><wbr></wbr><span><span>Impl</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-7" pageId="app::com.example.android_gameapplication.network/GameApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/-game-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-5-7-0" pageId="app::com.example.android_gameapplication.network/GameApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-game-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-7-1" pageId="app::com.example.android_gameapplication.network/GameApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-game-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-7-2" pageId="app::com.example.android_gameapplication.network/GameApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-game-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-8" pageId="app::com.example.android_gameapplication.network/Genre///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/-genre/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Genre</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-9" pageId="app::com.example.android_gameapplication.network//getMostPopularGamesOfAllTimeAsFlow/com.example.android_gameapplication.network.GameApiServiceImpl#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/get-most-popular-games-of-all-time-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Most</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>Of</span><wbr></wbr><span>All</span><wbr></wbr><span>Time</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-10" pageId="app::com.example.android_gameapplication.network//getMostPopularGamesOfThisYearAsFlow/com.example.android_gameapplication.network.GameApiServiceImpl#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/get-most-popular-games-of-this-year-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Most</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>Of</span><wbr></wbr><span>This</span><wbr></wbr><span>Year</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-11" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfAllTimeApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/-most-played-games-of-all-time-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Most</span><wbr></wbr><span>Played</span><wbr></wbr><span>Games</span><wbr></wbr><span>Of</span><wbr></wbr><span>All</span><wbr></wbr><span>Time</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-5-11-0" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfAllTimeApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-most-played-games-of-all-time-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-11-1" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfAllTimeApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-most-played-games-of-all-time-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-11-2" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfAllTimeApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-most-played-games-of-all-time-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-12" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfThisYearApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/-most-played-games-of-this-year-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Most</span><wbr></wbr><span>Played</span><wbr></wbr><span>Games</span><wbr></wbr><span>Of</span><wbr></wbr><span>This</span><wbr></wbr><span>Year</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-5-12-0" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfThisYearApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-most-played-games-of-this-year-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-12-1" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfThisYearApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-most-played-games-of-this-year-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-12-2" pageId="app::com.example.android_gameapplication.network/MostPlayedGamesOfThisYearApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-most-played-games-of-this-year-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-13" pageId="app::com.example.android_gameapplication.network/Platform///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/-platform/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Platform</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-14" pageId="app::com.example.android_gameapplication.network/PlatformDetails///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.network/-platform-details/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Platform</span><wbr></wbr><span><span>Details</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-15" pageId="app::com.example.android_gameapplication.network/PopularGamesOfAllTimeApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5-15&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/-popular-games-of-all-time-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>Of</span><wbr></wbr><span>All</span><wbr></wbr><span>Time</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-5-15-0" pageId="app::com.example.android_gameapplication.network/PopularGamesOfAllTimeApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-popular-games-of-all-time-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-15-1" pageId="app::com.example.android_gameapplication.network/PopularGamesOfAllTimeApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-popular-games-of-all-time-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-15-2" pageId="app::com.example.android_gameapplication.network/PopularGamesOfAllTimeApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-popular-games-of-all-time-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-16" pageId="app::com.example.android_gameapplication.network/PopularGamesOfThisYearApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5-16&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/-popular-games-of-this-year-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>Of</span><wbr></wbr><span>This</span><wbr></wbr><span>Year</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-5-16-0" pageId="app::com.example.android_gameapplication.network/PopularGamesOfThisYearApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-popular-games-of-this-year-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-16-1" pageId="app::com.example.android_gameapplication.network/PopularGamesOfThisYearApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-popular-games-of-this-year-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-16-2" pageId="app::com.example.android_gameapplication.network/PopularGamesOfThisYearApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-popular-games-of-this-year-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-17" pageId="app::com.example.android_gameapplication.network/SearchGameApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5-17&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.network/-search-game-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Search</span><wbr></wbr><span>Game</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-5-17-0" pageId="app::com.example.android_gameapplication.network/SearchGameApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-search-game-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-17-1" pageId="app::com.example.android_gameapplication.network/SearchGameApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-search-game-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-5-17-2" pageId="app::com.example.android_gameapplication.network/SearchGameApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.network/-search-game-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.example.android_gameapplication.ui.detailpage////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.detailpage/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>detailpage</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.example.android_gameapplication.ui.detailpage//ComponentRow/#kotlin.String#kotlin.collections.List[kotlin.String]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.detailpage/-component-row.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Component</span><wbr></wbr><span><span>Row()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.example.android_gameapplication.ui.detailpage//Detailpage/#com.example.android_gameapplication.model.Game#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.detailpage/-detailpage.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>Detailpage()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-2" pageId="app::com.example.android_gameapplication.ui.detailpage//DetailpageOverview/#kotlin.Int#androidx.compose.ui.Modifier#com.example.android_gameapplication.ui.detailpage.DetailpageOverviewViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.detailpage/-detailpage-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Detailpage</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-3" pageId="app::com.example.android_gameapplication.ui.detailpage/DetailpageOverviewState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.detailpage/-detailpage-overview-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Detailpage</span><wbr></wbr><span>Overview</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-4" pageId="app::com.example.android_gameapplication.ui.detailpage/DetailpageOverviewViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.detailpage/-detailpage-overview-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Detailpage</span><wbr></wbr><span>Overview</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-6-4-0" pageId="app::com.example.android_gameapplication.ui.detailpage/DetailpageOverviewViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.detailpage/-detailpage-overview-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::com.example.android_gameapplication.ui.homepage////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.homepage/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>homepage</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::com.example.android_gameapplication.ui.homepage//Carousel/#kotlin.collections.List[com.example.android_gameapplication.model.Game]#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.homepage/-carousel.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>Carousel()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::com.example.android_gameapplication.ui.homepage//GameCard/#com.example.android_gameapplication.model.Game#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.homepage/-game-card.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>Card()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::com.example.android_gameapplication.ui.homepage//HomepageOverview/#kotlin.Function1[kotlin.Int,kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.homepage/-homepage-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Homepage</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-3" pageId="app::com.example.android_gameapplication.ui.homepage/HomepageOverviewViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.homepage/-homepage-overview-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Homepage</span><wbr></wbr><span>Overview</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-7-3-0" pageId="app::com.example.android_gameapplication.ui.homepage/HomepageOverviewViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.homepage/-homepage-overview-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-4" pageId="app::com.example.android_gameapplication.ui.homepage//MainComponentHomepage/#kotlin.String#kotlin.collections.List[com.example.android_gameapplication.model.Game]#kotlin.Function1[kotlin.Int,kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Int/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.homepage/-main-component-homepage.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>Homepage()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-8" pageId="app::com.example.android_gameapplication.ui.layoutComponents////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.layoutComponents/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>layout</span><wbr></wbr><span><span>Components</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-8-0" pageId="app::com.example.android_gameapplication.ui.layoutComponents//BottomAppBar/#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.String?/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-bottom-app-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Bottom</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-1" pageId="app::com.example.android_gameapplication.ui.layoutComponents/Destinations///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.layoutComponents/-destinations/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Destinations</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-0" pageId="app::com.example.android_gameapplication.ui.layoutComponents/Destinations.Start///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-destinations/-start/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Start</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-1" pageId="app::com.example.android_gameapplication.ui.layoutComponents/Destinations.Search///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-destinations/-search/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Search</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-2" pageId="app::com.example.android_gameapplication.ui.layoutComponents/Destinations.DetailPage///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-destinations/-detail-page/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Detail</span><wbr></wbr><span><span>Page</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-3" pageId="app::com.example.android_gameapplication.ui.layoutComponents/Destinations.ListPagePopularGamesAllTime///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-destinations/-list-page-popular-games-all-time/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>List</span><wbr></wbr><span>Page</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>All</span><wbr></wbr><span><span>Time</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-4" pageId="app::com.example.android_gameapplication.ui.layoutComponents/Destinations.ListPagePopularGamesOfThisYear///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-destinations/-list-page-popular-games-of-this-year/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>List</span><wbr></wbr><span>Page</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>Of</span><wbr></wbr><span>This</span><wbr></wbr><span><span>Year</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-2" pageId="app::com.example.android_gameapplication.ui.layoutComponents//GameApp/#androidx.navigation.NavHostController#androidx.compose.material3.windowsizeclass.WindowWidthSizeClass/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-game-app.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>App()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-3" pageId="app::com.example.android_gameapplication.ui.layoutComponents/GameAppNavigationType///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.layoutComponents/-game-app-navigation-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span>App</span><wbr></wbr><span>Navigation</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-8-3-0" pageId="app::com.example.android_gameapplication.ui.layoutComponents/GameAppNavigationType.BOTTOM_NAVIGATION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-game-app-navigation-type/-b-o-t-t-o-m_-n-a-v-i-g-a-t-i-o-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>BOTTOM_NAVIGATION</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-3-1" pageId="app::com.example.android_gameapplication.ui.layoutComponents/GameAppNavigationType.NAVIGATION_RAIL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-game-app-navigation-type/-n-a-v-i-g-a-t-i-o-n_-r-a-i-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NAVIGATION_RAIL</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-3-2" pageId="app::com.example.android_gameapplication.ui.layoutComponents/GameAppNavigationType.PERMANENT_NAVIGATION_DRAWER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-game-app-navigation-type/-p-e-r-m-a-n-e-n-t_-n-a-v-i-g-a-t-i-o-n_-d-r-a-w-e-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PERMANENT_NAVIGATION_DRAWER</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-4" pageId="app::com.example.android_gameapplication.ui.layoutComponents//StartScreen/#kotlin.Function1[kotlin.Int,kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-start-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Start</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-5" pageId="app::com.example.android_gameapplication.ui.layoutComponents//TopAppBar/#kotlin.Function0[kotlin.Unit]#kotlin.Int/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents/-top-app-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Top</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-9" pageId="app::com.example.android_gameapplication.ui.layoutComponents.LandscapeComponents////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.layoutComponents.LandscapeComponents/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>layout</span><wbr></wbr><span>Components.</span><wbr></wbr><span>Landscape</span><wbr></wbr><span><span>Components</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-9-0" pageId="app::com.example.android_gameapplication.ui.layoutComponents.LandscapeComponents//NavigationRailAppBar/#kotlin.Function1[kotlin.Int,kotlin.Unit]#kotlin.Boolean#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.layoutComponents.LandscapeComponents/-navigation-rail-app-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Navigation</span><wbr></wbr><span>Rail</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-10" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesAllTime////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-10&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesAllTime/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>listpage</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>All</span><wbr></wbr><span><span>Time</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-10-0" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesAllTime//GameListItemPopularGames/#com.example.android_gameapplication.model.Game#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesAllTime/-game-list-item-popular-games.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span>List</span><wbr></wbr><span>Item</span><wbr></wbr><span>Popular</span><wbr></wbr><span><span>Games()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-1" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesAllTime//GameListPopularGames/#kotlin.collections.List[com.example.android_gameapplication.model.Game]#kotlin.Function1[kotlin.Int,kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesAllTime/-game-list-popular-games.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span>List</span><wbr></wbr><span>Popular</span><wbr></wbr><span><span>Games()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-2" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesAllTime/ListpageOverviewAllTimeState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesAllTime/-listpage-overview-all-time-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Listpage</span><wbr></wbr><span>Overview</span><wbr></wbr><span>All</span><wbr></wbr><span>Time</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-3" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesAllTime/ListpageOverviewAllTimeViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-10-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesAllTime/-listpage-overview-all-time-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Listpage</span><wbr></wbr><span>Overview</span><wbr></wbr><span>All</span><wbr></wbr><span>Time</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-10-3-0" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesAllTime/ListpageOverviewAllTimeViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesAllTime/-listpage-overview-all-time-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-4" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesAllTime//ListpageOverviewPopularGamesAllTime/#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesAllTime/-listpage-overview-popular-games-all-time.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Listpage</span><wbr></wbr><span>Overview</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>All</span><wbr></wbr><span><span>Time()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-11" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesThisYear////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesThisYear/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>listpage</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>This</span><wbr></wbr><span><span>Year</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-11-0" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesThisYear//ListPageOverviewPopularGamesThisYear/#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesThisYear/-list-page-overview-popular-games-this-year.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>List</span><wbr></wbr><span>Page</span><wbr></wbr><span>Overview</span><wbr></wbr><span>Popular</span><wbr></wbr><span>Games</span><wbr></wbr><span>This</span><wbr></wbr><span><span>Year()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-1" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesThisYear/ListPageOverviewThisYearState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesThisYear/-list-page-overview-this-year-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>List</span><wbr></wbr><span>Page</span><wbr></wbr><span>Overview</span><wbr></wbr><span>This</span><wbr></wbr><span>Year</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-2" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesThisYear/ListPageOverviewThisYearViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesThisYear/-list-page-overview-this-year-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>List</span><wbr></wbr><span>Page</span><wbr></wbr><span>Overview</span><wbr></wbr><span>This</span><wbr></wbr><span>Year</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-11-2-0" pageId="app::com.example.android_gameapplication.ui.listpagePopularGamesThisYear/ListPageOverviewThisYearViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.listpagePopularGamesThisYear/-list-page-overview-this-year-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-12" pageId="app::com.example.android_gameapplication.ui.searchpage////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.searchpage/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>searchpage</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-12-0" pageId="app::com.example.android_gameapplication.ui.searchpage//GameListItem/#com.example.android_gameapplication.model.Game#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.searchpage/-game-list-item.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span>List</span><wbr></wbr><span><span>Item()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-1" pageId="app::com.example.android_gameapplication.ui.searchpage//GamesList/#kotlin.collections.List[com.example.android_gameapplication.model.Game]#kotlin.Function1[kotlin.Int,kotlin.Unit]#kotlin.Boolean#com.example.android_gameapplication.ui.searchpage.SearchpageOverviewViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.searchpage/-games-list.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Games</span><wbr></wbr><span><span>List()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-2" pageId="app::com.example.android_gameapplication.ui.searchpage//SearchpageOverview/#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.searchpage/-searchpage-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Searchpage</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-3" pageId="app::com.example.android_gameapplication.ui.searchpage/SearchpageOverviewState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.searchpage/-searchpage-overview-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Searchpage</span><wbr></wbr><span>Overview</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-4" pageId="app::com.example.android_gameapplication.ui.searchpage/SearchpageOverviewViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-12-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.searchpage/-searchpage-overview-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Searchpage</span><wbr></wbr><span>Overview</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-12-4-0" pageId="app::com.example.android_gameapplication.ui.searchpage/SearchpageOverviewViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.android_gameapplication.ui.searchpage/-searchpage-overview-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-13" pageId="app::com.example.android_gameapplication.ui.theme////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.android_gameapplication.ui.theme/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>android_gameapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-13-0" pageId="app::com.example.android_gameapplication.ui.theme//Android_GameApplicationTheme/#kotlin.Boolean#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-android_-game-application-theme.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Android_Game</span><wbr></wbr><span>Application</span><wbr></wbr><span><span>Theme()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-1" pageId="app::com.example.android_gameapplication.ui.theme//Pink40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-pink40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Pink40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-2" pageId="app::com.example.android_gameapplication.ui.theme//Pink80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-pink80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Pink80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-3" pageId="app::com.example.android_gameapplication.ui.theme//Purple40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-purple40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Purple40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-4" pageId="app::com.example.android_gameapplication.ui.theme//Purple80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-purple80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Purple80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-5" pageId="app::com.example.android_gameapplication.ui.theme//PurpleGrey40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-purple-grey40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Purple</span><wbr></wbr><span><span>Grey40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-6" pageId="app::com.example.android_gameapplication.ui.theme//PurpleGrey80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-purple-grey80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Purple</span><wbr></wbr><span><span>Grey80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-7" pageId="app::com.example.android_gameapplication.ui.theme//Typography/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.android_gameapplication.ui.theme/-typography.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
</div>

